{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sketches",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4322",
        "--directory",
        "sketches"
      ],
      "port": 4322
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4321
    },
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "astro",
        "preview",
        "--port",
        "4323"
      ],
      "port": 4323
    }
  ]
}
